<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #00aeef;
	font-family: opensans, arial;
	margin: 0px;
}

.card{
	background-color: white;
	border-radius: 10px;
	width:246px;
	height: 335px;
	padding: 20px 20px 10px 20px;
	position: relative;
	float: left;
	margin-right: 90px;
}

.cardholder {
	background-color: blue;
	margin-left: 80px;
	width: 2050px;
	overflow: visible;
	margin-top: 50px;
}

.pic {
	width:246px;
	height: 149px;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
}

.message {
	font-size: 19px;
	line-height: 26px;
	margin-top: 20px;
	margin-bottom: 14px;
}

.footer {
	bottom: 1px;
	border-top: solid 1px #999999;
	position: absolute;
	width: 246px;
	font-size: 13px;
	font-weight: 700;
	display: inline-block;
	padding: 10px 0 10px 0;
}

.date {
	float: right;
	display: inline-block;
}

.site {
	display: inline-block;
	color: #00aeef;
}

.blackbar {
	width: 100%;
	height: 66px;
	position: absolute;
	bottom: 0px;
	background-color: #111;
	z-index: 10;
}

.owllisten {
	width: 100px;
	height: 200px;
	background-color: pink;
	left:0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	bottom: -140px;
	transition:all .3s;
}

.popup {
	bottom: 50px;
	transition:all .6s;
}

.butt {
	width: 47px;
	height: 47px;
	margin-top: 6px;
	background-color: #00aeef;
	border-radius: 30px;
	margin-right: auto;
	margin-left: auto;
	border: solid 3px white;
}

.butt:hover {
	background-color: #0086d1;
}

</style>
<title>HS Social Assistant</title>
  <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>
